remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=defecto
remote.connection.defecto.host=localhost
remote.connection.defecto.port=8080
remote.connection.defecto.username=admin
remote.connection.defecto.password=12345
remote.connection.defecto.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false