#SSL = SECURE SOCKET LAYER
#En el backend no estamos usando certificados SSL
#Pero si lo estuvieramos usando, entonces debemos habilitarlo
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#Dar el nombre que queramos , en este ejemplo es defecto, a esta nonexion, porque podemos tener varias conexiones para distintas ejb en este mismo properties
#Si tuviera mas conexiones, se separarian por comas ejemp: remote.connections=defecto, saymoname, saymon2, etc..
remote.connections=defecto
#Nombre de la conexion, en este caso llamada defecto
remote.connection.defecto.host=localhost
remote.connection.defecto.port=8080
remote.connection.defecto.username=admin
remote.connection.defecto.password=12345
#SASL= SIMPLE AUTENTICATION AND SECURITY LAYER, ES UNA CAPA DE SEGURIDA DE AUTENTICACION SIMPLE QUE ES PARTE
#DEL FRAMEWORK DE AUTENTICACION Y AUTORIZACION PARA EL PROTOCOLO HTTP QUE SE USA EN EJB PARA COMUNICACION REMOTA
remote.connection.defecto.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false